// - Imports -
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,600&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css');

//  - Vars -
// General
@font: 'Poppins';

// Font Weights
@fw-light: 300;
@fw-regular: 400;
@fw-medium: 500;
@fw-semi-bold: 600;
@fw-bold: 700;

// Colors
@color-primary: #d8eefe;
@color-primary-darken-bg-white: #90b4ce;
@color-primary-darken-bg-blue: rgba(@color-primary-darken-bg-white, 0.3);
@color-secondary: #094067;
@color-terciary: #ffffff;
@color-lightblue: #3da9fc;
@color-grey: #5f6c7b;
@color-lightgrey: #e5e5e5;

* {
    box-sizing: border-box;
    font-family: @font, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

html {
    height: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;
}

html,
body {
    scroll-snap-type: y mandatory;
}

a {
    color: inherit;
    text-decoration: none;
}

main {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
}

section {
    height: 100vh;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: center;
    padding: 70px 80px;
}

header {
    scroll-snap-align: center;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 60px;
    width: 100%;
    min-height: 50px;

    font-size: 15px;
    color: @color-secondary;
    font-weight: @fw-medium;

    // Logo Text
    span {
        font-weight: @fw-semi-bold;
        font-size: 20px;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        width: 100%;
        justify-content: center;

        li {
            margin: 0 1em;
            padding: 1em;

            a {
                position: relative;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 600;
                color: red;

                &::after {
                    position: absolute;
                    bottom: -3px;
                    left: 0;
                    content: '';
                    width: 0;
                    height: 3px;
                    transition: all 0.2s linear;
                }

                &:hover {
                    &::after {
                        width: 100%;
                        background-color: red;
                    }
                }
            }
        }
    }
}

// General
.titleContainer {
    width: 500px;
    height: 100px;
    position: relative;
    z-index: 0;

    .title {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: flex-end;
        font-size: 50px;
        color: @color-secondary;
    }

    .dividerContainer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 30px;

        .divider {
            background-color: @color-primary-darken-bg-white;
            width: 100px;
            height: 7px;
            border-radius: 10px;
        }
    }

    &:after {
        font-size: 8rem;
        font-weight: bold;
        content: 'SecTitle';
        position: absolute;
        color: @color-primary-darken-bg-blue;
        line-height: 1;
        z-index: -1;
        bottom: 0px;
        display: inline-flex;
        width: 100%;
        justify-content: center;
    }
}

.container {
    width: 100%;
    height: 100%;
}

.btn,
.btnSecondary {
    background-color: @color-lightblue;
    font-weight: @fw-medium;
    color: @color-terciary;
    border: none;
    font-size: 13px;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnSecondary {
    background-color: @color-terciary;
    font-weight: @fw-semi-bold;
    color: @color-secondary;
    border: 2px solid @color-secondary;
}

// Home
#home {
    .container {
        display: flex;

        .left {
            width: 50%;
            display: flex;

            padding: 80px 40px;

            .content {
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                .text {
                    display: flex;
                    flex-direction: column;

                    .one {
                        font-size: 45px;
                        font-weight: @fw-bold;
                        color: @color-secondary;
                        line-height: 1;
                    }

                    .two {
                        font-size: 30px;
                        font-weight: @fw-bold;
                        color: @color-primary-darken-bg-white;
                        margin-bottom: 10px;
                    }

                    .three {
                        font-size: 20px;
                        font-weight: @fw-light;
                        color: @color-grey;

                        span {
                            font-weight: @fw-regular;
                        }
                    }
                }

                .btns {
                    display: flex;

                    .btn {
                        margin-right: 20px;

                        a {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .icons {
                    display: flex;
                    width: 10rem;
                    justify-content: space-between;
                    i {
                        font-size: 30px;
                        color: @color-secondary;
                    }
                }
            }
        }

        .right {
            width: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 120%;
                width: 80%;
                border-radius: 40px;
                position: absolute;
                top: 0;
            }
        }
    }
}

// About Me
#aboutme {
    background-color: @color-primary;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        .titleContainer {
            &:after {
                content: 'Profile';
            }
        }

        .content {
            display: flex;
            justify-content: space-evenly;

            p {
                font-weight: @fw-light;
                font-size: 20px;
                width: 40%;
                color: @color-grey;

                b {
                    font-weight: @fw-medium;
                }
            }
        }
    }
}

// Skills
#skills {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        .titleContainer {
            &:after {
                content: 'Skills';
            }
        }

        .content {
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            div {
                display: flex;
                justify-content: center;

                .logo {
                    margin-right: 30px;
                    height: 80px;
                }
            }
        }
    }
}

// Portfolio
#portfolio {
    background-color: @color-primary;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .titleContainer {
            &:after {
                content: 'Portfolio';
            }
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 70%;

            .card {
                background-color: white;
                height: 100%;
                width: 20%;
                border-radius: 30px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                .project1 {
                    background: url(https://www.alonso-garcia.me/assets/project1-min.png)
                        no-repeat;
                }

                .project2 {
                    background: url(https://www.alonso-garcia.me/assets/project2-min.png)
                        no-repeat;
                }

                .project3 {
                    background: url(https://www.alonso-garcia.me/assets/project3-min.png)
                        no-repeat;
                }

                .project4 {
                    background: url(https://www.alonso-garcia.me/assets/project4-min.png)
                        no-repeat;
                }

                .img {
                    border-radius: 20px;
                    width: 100%;
                    height: 50%;
                    margin-bottom: 10px;

                    background-size: cover;
                    background-position: center;
                    box-shadow: inset 0 0 30px 5px rgba(@color-lightblue, 0.4),
                        inset 0 0 30px 90px rgba(@color-lightblue, 0.1);
                    filter: brightness(1.1);
                    filter: contrast(120%);
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 50%;

                    .top {
                        .title {
                            font-size: 18px;
                            font-weight: @fw-medium;
                            color: @color-secondary;
                        }

                        .description {
                            font-size: 13px;
                            margin-top: 5px;
                            font-weight: @fw-light;
                            color: @color-grey;
                        }
                    }

                    .bottom {
                        .technologies {
                            font-size: 11px;
                            font-weight: @fw-light;
                            color: @color-lightblue;
                        }

                        .links {
                            font-size: 12px;
                            text-transform: uppercase;
                            margin-top: 5px;
                            font-weight: @fw-regular;
                            color: @color-primary-darken-bg-white;

                            a {
                                &:first-child {
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Contact
#contact {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .titleContainer {
            &:after {
                content: 'Contact';
            }
        }

        form {
            width: 30rem;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;

            *:not(:last-child) {
                width: 100%;
                height: 45px;
                padding: 10px;
                border-radius: 10px;
                border: 2px solid @color-lightgrey;
                color: @color-secondary;

                &::placeholder {
                    color: @color-primary-darken-bg-white;
                }

                &:nth-child(4) {
                    padding: 10px;
                    height: 140px;
                    display: flex;
                    align-items: flex-start;
                    resize: none;
                }
            }
        }
    }
}

footer {
    scroll-snap-align: center;

    background-color: @color-primary;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-evenly;
    height: 25vh;

    font-size: 15px;
    font-weight: @fw-medium;
    color: @color-secondary;

    span {
        width: 25%;

        &:last-child {
            text-align: end;
            font-weight: @fw-light;
            span {
                color: @color-primary-darken-bg-white;
                font-weight: @fw-medium;
            }
        }
    }

    .icons {
        width: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;

        i {
            font-size: 30px;
            color: @color-secondary;
        }
    }
}
